<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvLearnMoreBreedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="26sp"
        android:fontFamily="@font/permanent_marker"
        />

    <ImageView
        android:id="@+id/ivLearnMore"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/a_picture_of_the_dog"
        android:layout_below="@+id/tvLearnMoreBreedName"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_height="270dp"
        android:layout_width="480dp"
        />


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/ivLearnMore"
        android:fillViewport="true">

        <com.codesgood.views.JustifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wiki"/>
    </ScrollView>

</RelativeLayout>